@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Titillium+Web:wght@600&family=Yantramanav:wght@500&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	font-size: 62.5%;
	--primary-red: #c80000;
	--primary-bg: #000000;
	--secondary-bg: #111111;
	--primary-text: #ffffff;
	--text-hover: #e0e0e0;
	--text-light: #d1d1d1;
	--light-bg: #2f2f2f;
}

::-webkit-scrollbar {
	width: 1rem;
	background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
	border-radius: 50px;
	background-color: var(--primary-red);
}

h1,
.logo a {
	font-family: "Yantramanav", sans-serif;
}

h2 {
	font-family: "Titillium Web", sans-serif;
	font-size: 2.5rem;
	color: var(--primary-text);
	font-weight: bold;
}

section {
	padding: 3rem 2rem;
	height: 100%;
}

section > h2 {
	width: fit-content;
	border-bottom: 3px solid var(--primary-red);
	padding-bottom: 0.5rem;
	/* box-shadow: 0px 10px 30px rgba(225, 9, 9, 0.542); */
	filter: drop-shadow(0px 5px 20px rgba(255, 0, 0, 0.875));
}

a,
a::before,
a::after {
	text-decoration: none;
}

p,
a,
span,
li,
label,
h4 {
	font-family: "Hind Siliguri", sans-serif;
}

body {
	font-size: 1.6rem;
	scroll-behavior: smooth;
	user-select: none;
	overflow-x: hidden;
}

/* HEADER */

header {
	position: relative;
	height: 7rem;
	background: var(--primary-red);
	display: flex;
	align-items: center;
	z-index: 99;
}

nav {
	width: 100%;
	padding: 0 4rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.left-nav {
	display: flex;
	align-items: center;
}

.logo {
	text-align: center;
}

.logo a {
	position: relative;
	color: var(--primary-text);
	font-size: 2.5rem;
	text-shadow: -5px 1px 6px rgb(27, 27, 27);
}

#menuContainer {
	display: flex;
	align-items: center;
	margin-left: 4rem;
	gap: 2rem;
}

#menuIcon {
	cursor: pointer;
	width: 3.4rem;
	height: 3.4rem;
	margin-right: 0.5rem;
	color: var(--primary-text);
	display: none;
	transition: all 0.5s ease;
}

#menuContainer .logo {
	display: none;
}

#menuClose {
	position: absolute;
	top: 2%;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	width: 3.4rem;
	height: 3.4rem;
	margin-right: 0.5rem;
	color: var(--primary-text);
	transition: all 0.5s ease;
	display: none;
}

nav ul li {
	list-style: none;
}

.nav-links {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: var(--primary-text);
}

.nav-links:hover {
	color: var(--text-hover);
}

.genre-li {
	position: relative;
}

.genre-div {
	width: 40rem;
	position: absolute;
	top: 100%;
	left: -100%;
	padding: 1rem;
	background: var(--primary-red);
	display: none;
	z-index: 99;
}

.genre-li:hover .genre-div {
	display: block;
}

.genre-div ul {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.genre-div ul li {
	list-style: none;
	width: 28%;
}

.genre-div ul li a {
	text-decoration: none;
	color: var(--primary-text);
	display: block;
	font-weight: 400;
	padding: 0.3rem 0.6rem;
	font-size: 0.9em;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.genre-div ul li a:hover {
	color: var(--text-hover);
}

.right-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.right-nav svg:hover {
	cursor: pointer;
	opacity: 0.7;
}

.search-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow-y: auto;
	padding: 0 5rem;
	background: rgba(0, 0, 0, 0.968);
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.search-svg {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translateY(-50%);
	width: 3.6rem;
	height: 3.6rem;
}

#searchMedia {
	width: 90%;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 16rem));
	justify-content: center;
	gap: 2rem 1.5rem;
	margin-inline: auto;
	margin-block: 1rem;
}

#searchCloseIcon {
	cursor: pointer;
	position: absolute;
	top: 3%;
	right: 2%;
	background-color: var(--primary-text);
	padding: 0.7rem;
	border-radius: 50%;
	width: 3.6rem;
	height: 3.6rem;
}

.search-div form {
	position: relative;
	width: 90%;
	padding-top: 0.5rem;
}

#searchResultHeading {
	color: var(--primary-text);
	max-width: 90%;
	margin-left: 5rem;
	margin-top: 0.5rem;
}

#searchInput {
	border: none;
	width: 100%;
	padding: 1.5rem 5rem;
	font-size: 2.5rem;
	text-overflow: ellipsis;
	overflow-x: hidden;
	color: var(--primary-text);
	background: transparent;
	border-bottom: 1.5px solid var(--primary-text);
	outline: none;
	transition: all 0.3s ease;
}

#searchInput:is(:focus, :active) {
	border-bottom-color: var(--primary-red);
}

#searchInput::-webkit-search-cancel-button {
	display: none;
}

#searchInput::placeholder {
	color: var(--text-light);
}

/* overlay */

.overlay {
	width: calc(100% - 20rem);
	height: 100%;
	position: fixed;
	background: rgba(9, 9, 9, 0.935);
	transition: all 0.3s ease;
	top: 0;
	right: -100%;
	z-index: 99;
}

/* HERO SECTION */

.hero-section {
	display: flex;
	width: 100%;
	height: 100vh;
	padding: 0;
}

.bg-img {
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to right,
		rgba(0, 0, 0, 0.847) 40%,
		rgba(11, 11, 11, 0.794) 60%
	);
}

.bg-img img {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}

.icon-scroll,
.icon-scroll:before {
	position: absolute;
	bottom: 10%;
	left: 50%;
}

.icon-scroll {
	width: 20px;
	height: 30px;
	box-shadow: inset 0 0 0 1.5px var(--primary-text);
	border-radius: 25px;
}
.icon-scroll:before {
	content: "";
	width: 4px;
	height: 6px;
	background: var(--primary-text);
	margin-left: -1.6px;
	top: 8px;
	border-radius: 4px;
	animation: scroll 1s 0.5s infinite;
}

.hero-text-container {
	width: 60%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: var(--primary-text);
	backdrop-filter: blur(1.5px);
	border-radius: 5px;
	padding: 2rem 1rem;
	margin-top: 3rem;
}

.hero-text-container h1 {
	font-size: 6rem;
	font-weight: bolder;
	margin-bottom: 1rem;
}

.hero-text-container h2 {
	font-size: 2.5rem;
}

.hero-text-container p {
	margin-top: 2rem;
	font-size: 1.8rem;
	text-wrap: wrap;
	line-height: 2;
}

.hero-text-container .signin-btn {
	background: var(--primary-red);
	padding: 2rem 3rem;
	margin-top: 4rem;
	border: none;
	border-radius: 4px;
	display: flex;
	align-items: center;
}

.signin-btn:hover .arrow-icon {
	transform: translateX(3px);
}

.hero-text-container button a {
	text-decoration: none;
	font-size: 2rem;
	color: var(--primary-text);
}

.hero-text-container button svg {
	margin-left: 0.5rem;
	transition: transform 100ms ease;
	color: var(--primary-text);
}

/* TRENDING SECTION */

.trending-movies-section {
	background: var(--primary-bg);
}

.videos-container {
	width: 100%;
	height: 100%;
	margin: 2rem 0;
}

.videos-wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	gap: 2rem 1.5rem;
}

.video {
	height: 30rem;
	list-style: none;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
}

.poster-div::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #000000a7;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.video:hover {
	transform: scale(1.06);
}

.video:hover .play-icon {
	opacity: 1;
}
.video:hover .poster-div::after {
	opacity: 1;
}

.play-icon {
	position: absolute;
	z-index: 2;
	width: 7rem;
	height: 7rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -55%);
	color: var(--primary-red);
	opacity: 0;
	background: rgba(0, 0, 0, 0.604);
	border-radius: 50%;
	border: 1px solid var(--primary-red);
	transition: opacity 0.5s ease;
}

.poster-div {
	position: relative;
	width: 100%;
	height: 80%;
}

.poster-div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.video-details {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: var(--text-light);
	padding: 1rem 0.5rem;
	/* box-shadow: 0 -3px 4px 1px rgb(181, 0, 0); */
}

.video-details div:nth-child(2) {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row-reverse;
}

#title {
	color: var(--primary-text);
	font-size: 1.3rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#rating {
	display: flex;
	align-items: center;
	gap: 0.2rem;
}

#rating svg {
	margin-bottom: 3px;
	width: 2rem;
	height: 2rem;
	color: var(--primary-red);
}

#year {
	background-color: var(--primary-red);
	padding: 0 0.4rem;
}

#media {
	background-color: var(--primary-red);
	padding: 0 1rem;
}

.video-details span,
p {
	font-size: 1.3rem;
}

.bg_black {
	background: var(--primary-bg);
}

.bg_gray {
	background: var(--secondary-bg);
}

/* Login page */

.login-section {
	display: grid;
	place-items: center;
	padding: 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("/assets/Images/loginBg");
	background-size: cover;
	background-position: center;
}

.login-container {
	background: var(--primary-bg);
	width: 40%;
	height: 100%;
	padding: 4rem 4rem;
}

.login-form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	color: var(--primary-text);
}

.login-form .logo {
	margin-bottom: 4rem;
}

.login-form .logo a {
	font-size: 3rem;
	color: var(--primary-red);
}

.login-form > div {
	width: 100%;
	margin-bottom: 2rem;
}

.login-form > div:nth-child(4) {
	text-align: end;
}

.login-form > div:nth-child(4) a {
	color: var(--primary-red);
}

.login-form > div input {
	width: 100%;
	padding: 1.5rem 1rem;
	outline: none;
	color: var(--primary-text);
	font-size: 1.8rem;
	border: 1px solid var(--light-bg);
	background: var(--secondary-bg);
	margin-top: 1rem;
}

.login-form > div input:is(:focus, :active) {
	border: 1px solid var(--primary-red);
}

.login-form > button {
	border: none;
	padding: 1.5rem 5rem;
	background: var(--primary-red);
	color: var(--primary-text);
	border-radius: 0.2rem;
	font-size: 2rem;
	cursor: pointer;
	margin: 2rem 0;
}

.login-form > p {
	text-align: center;
	font-size: 1.8rem;
}

.login-form > p a {
	color: var(--primary-red);
}

.pass-div {
	position: relative;
}

#pass-show {
	display: none;
	cursor: pointer;
	position: absolute;
	top: 55%;
	right: 5%;
}

#pass-hide {
	position: absolute;
	top: 55%;
	right: 5%;
	cursor: pointer;
}

.login-form .remember-checkbox {
	display: flex;
	align-items: center;
}

.login-form .remember-checkbox input {
	border-radius: 0.4rem;
	width: 1.5rem;
	height: 1.5rem;
	margin-right: 1rem;
	border: 1px solid var(--light-bg);
	accent-color: var(--primary-red);
}

.login-form .remember-checkbox input:focus {
	border-color: var(--primary-red);
	outline: 0;
}

/* ********************** */

/* Signup page */

.signup-container {
	background: var(--primary-bg);
	width: 70%;
	padding: 4rem;
	gap: 1rem;
}

.signup-form h4 {
	font-size: 3rem;
	color: var(--primary-text);
	margin-bottom: 2rem;
	text-align: center;
}

.signup-form > div {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	color: var(--primary-text);
}

.signup-form > div > .col {
	width: 50%;
	padding-right: 4rem;
	margin-top: 4rem;
}

.signup-form > div > .col input {
	width: 100%;
	padding: 1.5rem 1rem;
	outline: none;
	color: var(--primary-text);
	font-size: 1.8rem;
	border: 1px solid var(--light-bg);
	background: var(--secondary-bg);
}

.signup-form > div > .col input:is(:active, :focus) {
	border: 1px solid var(--primary-red);
}

.signup-form > label {
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 4rem;
	color: var(--primary-text);
}

.signup-form > label input {
	border-radius: 0.4rem;
	width: 1.5rem;
	height: 1.5rem;
	margin-right: 1rem;
	border: 1px solid var(--light-bg);
	accent-color: var(--primary-red);
}

.signup-form > label a {
	color: var(--primary-red);
	margin-left: 0.5rem;
}

.signup-btn-div {
	justify-content: center;
	text-align: center;
}

.signup-btn-div .full-button {
	width: 50%;
}

.signup-btn-div .iq-button .btn {
	display: inline-block;
	width: 100%;
	background-color: var(--primary-red);
	color: var(--primary-text);
	border: none;
	padding: 1.5rem 5rem;
	border-radius: 0.2rem;
	font-size: 2rem;
	cursor: pointer;
	margin-top: 2rem;
	margin-bottom: 1rem;
}

.full-button p {
	font-size: 1.6rem;
}

.full-button p a {
	color: var(--primary-red);
	font-size: 1.6rem;
	margin-left: 0.5rem;
}

/* ********************** */

/* FOOTER */

.footer {
	width: 100%;
	height: 7rem;
	background-color: var(--primary-red);
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer div p {
	color: white;
}

/* Play HTML Page */

#trailerSection {
	width: 100%;
	display: grid;
	place-items: center;
	height: 80vh;
}

#trailerSection > iframe {
	width: 50%;
	height: calc(100% - 7rem);
}

.media-details-section {
	width: 100%;
	height: 100%;
	display: flex;
	gap: 2rem;
	color: var(--primary-text);
}

.movie-info {
	width: 70%;
}

.movie-info h2 {
	font-size: 3vmax;
	margin-bottom: 1rem;
}

.movie-info .inline-items {
	margin: 0.5rem 0;
	display: flex;
	align-items: center;
	gap: 3rem;
}

.movie-info .inline-items > span {
	font-size: 2rem;
	color: var(--text-light);
}

.movie-info .inline-items .rating {
	display: flex;
	align-items: center;
}

.movie-info .inline-items .rating svg {
	width: 3rem;
	height: 3rem;
	margin-top: -0.5rem;
	color: var(--primary-red);
}

.movie-info .genres {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	font-size: 1.8rem;
	color: var(--primary-red);
	margin-bottom: 1rem;
}

.movie-info .genres > li {
	margin: 0 0.5rem;
}

.movie-info .overview {
	width: 100%;
	color: var(--text-hover);
	font-size: 1.8rem;
}

.movie-info .details {
	margin-top: 2rem;
}

.movie-info .details > span:first-child {
	color: var(--primary-text);
	font-size: 2rem;
	margin-right: 3rem;
}

.movie-info .details:last-child span:first-child {
	color: var(--primary-red);
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.movie-info .details > span {
	color: var(--text-light);
}

.movie-info .details:last-child > div {
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.movie-info .details:last-child {
	display: flex;
	align-items: start;
}

.movie-info .details:last-child > div li {
	list-style: none;
	margin-left: .5rem;
}

.movie-info .details:last-child > div li:hover {
	color: var(--primary-red);
	cursor: pointer;
	transition: all 0.5s ease;
}

.movie-info .details:last-child span:first-child svg {
	width: 2rem;
	height: 2rem;
	margin-bottom: -0.5rem;
}

.movie-side-info {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 5rem;
	border: 1px solid rgba(219, 219, 219, 0.25);
}

.movie-side-info figure {
	width: 100%;
	display: block;
	margin-bottom: 30px;
}

.movie-side-info figure img {
	width: 100%;
	height: 35rem;
	object-fit: cover;
	object-position: center;
}

.movie-side-info ul li {
	width: 100%;
	display: block;
	margin-bottom: 15px;
	padding: 0;
	list-style: none;
	color: var(--text-light);
	font-size: 1.3rem;
}
.movie-side-info ul li strong {
	font-size: 1.4rem;
	display: inline-block;
	font-weight: 600;
	margin-right: 1rem;
}


/* Animation */

@keyframes scroll {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(15px);
	}
}



/* ********** */